Starting Nmap 7.92 ( https://nmap.org ) at 2022-06-26 20:09 UTC
NSE: Loaded 45 scripts for scanning.
Initiating ARP Ping Scan at 20:09
Scanning 10.0.2.5 [1 port]
Completed ARP Ping Scan at 20:09, 0.08s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 20:09
Completed Parallel DNS resolution of 1 host. at 20:09, 0.01s elapsed
Initiating SYN Stealth Scan at 20:09
Scanning 10.0.2.5 [65535 ports]
Discovered open port 139/tcp on 10.0.2.5
Discovered open port 445/tcp on 10.0.2.5
Discovered open port 8080/tcp on 10.0.2.5
Discovered open port 80/tcp on 10.0.2.5
Discovered open port 22/tcp on 10.0.2.5
Discovered open port 143/tcp on 10.0.2.5
Discovered open port 443/tcp on 10.0.2.5
Discovered open port 5001/tcp on 10.0.2.5
Discovered open port 8081/tcp on 10.0.2.5
Completed SYN Stealth Scan at 20:09, 13.28s elapsed (65535 total ports)
Initiating Service scan at 20:09
Scanning 9 services on 10.0.2.5
Completed Service scan at 20:09, 12.09s elapsed (9 services on 1 host)
Initiating OS detection (try #1) against 10.0.2.5
NSE: Script scanning 10.0.2.5.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 20:09
Completed NSE at 20:09, 0.20s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 20:09
Completed NSE at 20:09, 0.12s elapsed
Nmap scan report for 10.0.2.5
Host is up, received arp-response (0.00077s latency).
Scanned at 2022-06-26 20:09:27 UTC for 28s
Not shown: 65526 closed tcp ports (reset)
PORT     STATE SERVICE     REASON         VERSION
22/tcp   open  ssh         syn-ack ttl 64 OpenSSH 5.3p1 Debian 3ubuntu4 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http        syn-ack ttl 64 Apache httpd 2.2.14 ((Ubuntu) mod_mono/2.4.3 PHP/5.3.2-1ubuntu4.30 with Suhosin-Patch proxy_html/3.0.1 mod_python/3.3.1 Python/2.6.5 mod_ssl/2.2.14 OpenSSL...)
139/tcp  open  netbios-ssn syn-ack ttl 64 Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
143/tcp  open  imap        syn-ack ttl 64 Courier Imapd (released 2008)
443/tcp  open  ssl/http    syn-ack ttl 64 Apache httpd 2.2.14 ((Ubuntu) mod_mono/2.4.3 PHP/5.3.2-1ubuntu4.30 with Suhosin-Patch proxy_html/3.0.1 mod_python/3.3.1 Python/2.6.5 mod_ssl/2.2.14 OpenSSL...)
445/tcp  open  netbios-ssn syn-ack ttl 64 Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
5001/tcp open  java-object syn-ack ttl 64 Java Object Serialization
8080/tcp open  http        syn-ack ttl 64 Apache Tomcat/Coyote JSP engine 1.1
8081/tcp open  http        syn-ack ttl 64 Jetty 6.1.25
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5001-TCP:V=7.92%I=7%D=6/26%Time=62B8BD0B%P=x86_64-pc-linux-gnu%r(NU
SF:LL,4,"\xac\xed\0\x05");
MAC Address: 08:00:27:FB:31:EC (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.17 - 2.6.36
TCP/IP fingerprint:
OS:SCAN(V=7.92%E=4%D=6/26%OT=22%CT=1%CU=30119%PV=Y%DS=1%DC=D%G=Y%M=080027%T
OS:M=62B8BD13%P=x86_64-pc-linux-gnu)SEQ(SP=CA%GCD=1%ISR=CB%TI=Z%CI=Z%II=I%T
OS:S=8)OPS(O1=M5B4ST11NW6%O2=M5B4ST11NW6%O3=M5B4NNT11NW6%O4=M5B4ST11NW6%O5=
OS:M5B4ST11NW6%O6=M5B4ST11)WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=1
OS:6A0)ECN(R=Y%DF=Y%T=40%W=16D0%O=M5B4NNSNW6%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A
OS:=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=Y%DF=Y%T=40%W=16A0%S=O%A=S+%F=AS%O=M5B4ST11
OS:NW6%RD=0%Q=)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40
OS:%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q
OS:=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164
OS:%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 0.104 days (since Sun Jun 26 17:39:41 2022)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=202 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.77 ms 10.0.2.5

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 29.52 seconds
           Raw packets sent: 65555 (2.885MB) | Rcvd: 65551 (2.623MB)
[1;0;34m
                                                      
                    .:.        .:,                    
                   xM;           XK.                  
                  dx'            .lO.                 
                 do                ,0.                
             .c.lN'      ,  '.     .k0.:'             
              xMMk;d;''cOM0kWXl,',locMMX.             
              .NMK.   :WMMMMMMMx    dMMc              
               lMMO  lWMMMMMMMMMO. lMMO               
                cWMxxMMMMMMMMMMMMKlWMk                
                 .xWMMMMMMMMMMMMMMM0,[1;1;94m                 
                   .,OMd,,,;0MMMO,.                   
             .l0O.[1;97mVXVX[1;1;94mOX.[1;97mVXVX[1;1;94m0MO[1;97mVXVX[1;1;94m.0Kd,             
            lWMMO0[1;97mVXVX0[1;1;94mOX.[1;97mVXVX[1;1;94ml[1;97mVXVX[1;1;94m.VXNMMO            
           .MMX;.N0[1;97mVXVX0[1;1;94m0X.[1;97mVXVXVX0[1;1;94m.0M:.OMMl           
          .OXc  ,MMO[1;97mVXVX0[1;1;94mVX[1;97m .VXVX0[1;1;94m0MMo  ,0X'          
          0x.  :XMMMk[1;97mVXVX.[1;1;94mXO.[1;97mVXVX[1;1;94mdMMMWo.  :X'         
         .d  'NMMMMMMk[1;97mVXVX[1;1;94m..[1;97mVXVX0[1;1;94m.XMMMMWl  ;c         
            'NNoMMMMMMx[1;97mVXVXVXVXVX0.[1;1;94mXMMk0Mc            
           .NMx OMMMMMMd[1;97mVXVXVX[1;1;94ml[1;97mVXVX[1;1;94m.NW.;MMc           
          :NMMd .NMMMMMMd[1;97mVXVX[1;1;94mdMd,,,,oc ;MMWx          
          .0MN,  'XMMMMMMo[1;97mVX[1;1;94moMMMMMMWl   0MW,          
           .0.    .xWMMMMM:lMMMMMM0,     kc           
            ,O.     .:dOKXXXNKOxc.      do            
             '0c        -VulnX-       ,Ol             
               ;.                     :.   

    [1;97m# Coded By Abdul faheem A -[1;93m website scanner    
                                           [1;0m

 [1;94m[[1;97mTarget[1;94m][1;97m => http://10.0.2.5/[1;0m 
 
[1;97m −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
 [1;93m[~][1;97m looking for cms
 [1;92m[+][1;97m CMS : Wordpress
[1;97m −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
 [1;93m[~][1;97m Exploits Scan
 [1;94m[?][1;97m Wysija          		 [91mFAIL[1m
 [1;94m[?][1;97m Blaze SlideShow  		 [91mFAIL[1m
 [1;94m[?][1;97m Synoptic          		 [91mFAIL[1m
 [1;94m[?][1;97m Catpro          		 [91mFAIL[1m
 [1;94m[?][1;97m CherryFramework  		 [91mFAIL[1m
 [1;94m[?][1;97m Download Manager  		 [91mFAIL[1m
 [1;94m[?][1;97m Formcrafts       		 [91mFAIL[1m
 [1;94m[?][1;97m Job Manager      		 [91mFAIL[1m
 [1;94m[?][1;97m Showbiz Pro      		 [91mFAIL[1m
 [1;94m[?][1;97m WP Shop          		 [91mFAIL[1m
 [1;94m[?][1;97m PowerZoom        		 [91mFAIL[1m
 [1;94m[?][1;97m Revsmoder       		 [91mFAIL[1m
 [1;94m[?][1;97m Ads Manager      		 [91mFAIL[1m
 [1;94m[?][1;97m InBoundio Market 		 [91mFAIL[1m
 [1;94m[?][1;97m AdBlocker        		 [91mFAIL[1m
 [1;94m[?][1;97m LevoSlider Show 		 [91mFAIL[1m
[1;97m −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
 [1;93m[~][1;97m OS / Server Information
[1;97m −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
 [1;93m[~][1;97m Web Hosting Information
 [1;92m[+][1;97m [1;97mServer :[1;0m Apache/2.2.14
 [1;92m[+][1;97m [1;97mOS :[1;0m Ubuntu
[1;97m −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
 [1;93m[~][1;97m CMS Information Gathering
[1;97m −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

 [1;93m[[1;97m Elapsed Time [1;93m][1;97m => 6.49 seconds 
